<!DOCTYPE html>
<html> <!-- This tag begins the HTML -->
<head>

    <title>Lingdiggers' HTML page</title>

    <style> /* The bits inside 'style' are CSS, not HTML, and they are for formatting things to look nicer */
        body { background-color:#dfe2e8; }
        #box { background-color: #fff; width: 80%; margin: 0px auto; font-family:Sans-Serif; font-size: 1rem; text-align:justify; box-sizing:border-box; margin-top:20vh; line-height: 30px; padding: 40px; }
        h1 { color: #52456b; font-size: 1.7rem; font-family:'Segoe UI', Tahoma, sans-serif; text-align: left; }
        h2 { color: #52456b; font-size: 1.2rem; font-family:'Segoe UI', Tahoma, sans-serif; text-align: left; }
    </style>

</head>
<body>

    <div id="box">
        
        <h1>This is the main heading</h1>

        <p>This is a 'div' element! We can easily change the content here. <i>This is italic text.</i> <strong>This is bold text.</strong><br>
        There are other styles as well, like underlined text and strikethrough. <a href="">This is a link</a>.</p>

        <h2>This is a smaller heading</h2>

        <p>This is regular text in a paragraph.</p>
    
    </div>

</body>
</html> <!-- This is where the html ends -->